BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2020  18:28:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Ultrasound PRINT (.\Listings\Ultrasound.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ultrasound (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0025H     UNIT         ?PR?TRIG_LEN?MAIN
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0266H     00E7H     UNIT         ?PR?ECHO_LEN?MAIN
            CODE    034DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D9H     0033H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    040CH     0033H     UNIT         ?PR?DIS_SMG?MAIN
            CODE    043FH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    045DH     001AH     UNIT         ?PR?T0_ISR?MAIN
            CODE    0477H     0015H     UNIT         ?C_INITSEG
            CODE    048CH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    049FH     0011H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    04B0H     000EH     UNIT         ?CO?MAIN
            CODE    04BEH     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Ultrasound (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2020  18:28:12  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?TRIG_LEN?MAIN
  +--> ?PR?ECHO_LEN?MAIN

?PR?DIS_SMG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?TRIG_LEN?MAIN
  +--> ?PR?DELAY12US?MAIN

?PR?ECHO_LEN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Ultrasound (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        time_out_sign
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03D9H         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  C:04BEH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:0008H         PUBLIC        len_t
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2020  18:28:12  PAGE 3


  B:0090H.0       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:043FH         PUBLIC        main
  C:04BAH         PUBLIC        y4
  C:04BBH         PUBLIC        y5
  C:04BCH         PUBLIC        y6
  C:04BDH         PUBLIC        y7
  C:045DH         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        echo_sign
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04B0H         PUBLIC        font
  D:000AH         PUBLIC        len
  D:000CH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:0266H         PUBLIC        echo_len
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:048CH         PUBLIC        Timer0Init
  B:0020H.2       PUBLIC        trig_sign
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        trig_len
  C:0003H         PUBLIC        delay12us
  D:0014H         PUBLIC        trig_cnt
  C:040CH         PUBLIC        dis_smg
  C:049FH         PUBLIC        PCA_init
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04BEH         LINE#         34
  C:04BEH         LINE#         35
  C:04BEH         LINE#         38
  C:04C0H         LINE#         39
  C:04C2H         LINE#         41
  C:04C2H         LINE#         42
  C:04C4H         LINE#         43
  C:04C6H         LINE#         44
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         49
  C:0004H         LINE#         50
  C:0005H         LINE#         51
  C:0007H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2020  18:28:12  PAGE 4


  C:0009H         LINE#         53
  -------         ENDPROC       DELAY12US
  -------         PROC          PCA_INIT
  C:049FH         LINE#         55
  C:049FH         LINE#         56
  C:04A2H         LINE#         57
  C:04A5H         LINE#         61
  C:04A7H         LINE#         62
  C:04A9H         LINE#         63
  C:04ACH         LINE#         64
  C:04AFH         LINE#         65
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER0INIT
  C:048CH         LINE#         67
  C:048CH         LINE#         68
  C:048CH         LINE#         69
  C:048FH         LINE#         70
  C:0492H         LINE#         71
  C:0495H         LINE#         72
  C:0498H         LINE#         73
  C:049AH         LINE#         74
  C:049CH         LINE#         76
  C:049EH         LINE#         77
  -------         ENDPROC       TIMER0INIT
  -------         PROC          PCA_ISR
  C:03D9H         LINE#         79
  C:03E4H         LINE#         82
  C:03E7H         LINE#         83
  C:03F1H         LINE#         84
  C:03F3H         LINE#         85
  C:03F3H         LINE#         86
  C:03F3H         LINE#         87
  C:03F5H         LINE#         89
  C:03F8H         LINE#         90
  C:03FAH         LINE#         91
  C:03FCH         LINE#         92
  C:03FFH         LINE#         93
  C:03FFH         LINE#         94
  C:0401H         LINE#         95
  C:0403H         LINE#         96
  -------         ENDPROC       PCA_ISR
  -------         PROC          T0_ISR
  C:045DH         LINE#         98
  C:045FH         LINE#         100
  C:046CH         LINE#         101
  C:0472H         LINE#         102
  C:0474H         LINE#         103
  C:0474H         LINE#         104
  -------         ENDPROC       T0_ISR
  -------         PROC          MAIN
  C:043FH         LINE#         106
  C:043FH         LINE#         107
  C:0441H         LINE#         108
  C:0444H         LINE#         109
  C:0447H         LINE#         110
  C:0449H         LINE#         111
  C:0449H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2020  18:28:12  PAGE 5


  C:044CH         LINE#         113
  C:0452H         LINE#         114
  C:045BH         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          TRIG_LEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         122
  C:000EH         LINE#         123
  C:0010H         LINE#         126
  C:0016H         LINE#         127
  C:0018H         LINE#         128
  C:001BH         LINE#         129
  C:001DH         LINE#         130
  C:0020H         LINE#         131
  C:0022H         LINE#         132
  C:0025H         LINE#         133
  C:0027H         LINE#         134
  C:0029H         LINE#         135
  C:002BH         LINE#         136
  C:002EH         LINE#         137
  C:0030H         LINE#         139
  C:0032H         LINE#         140
  -------         ENDPROC       TRIG_LEN
  -------         PROC          ECHO_LEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0266H         LINE#         146
  C:0266H         LINE#         149
  C:026CH         LINE#         151
  C:0286H         LINE#         153
  C:029BH         LINE#         154
  C:02BBH         LINE#         155
  C:02DBH         LINE#         156
  C:02FDH         LINE#         157
  C:0316H         LINE#         159
  C:032DH         LINE#         160
  C:0330H         LINE#         162
  C:0336H         LINE#         163
  C:033EH         LINE#         164
  C:0340H         LINE#         165
  C:0342H         LINE#         166
  C:0346H         LINE#         167
  C:0348H         LINE#         168
  C:0348H         LINE#         169
  C:034AH         LINE#         170
  C:034CH         LINE#         171
  -------         ENDPROC       ECHO_LEN
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:040CH         LINE#         177
  C:040CH         LINE#         180
  C:040EH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2020  18:28:12  PAGE 6


  C:0411H         LINE#         182
  C:041EH         LINE#         183
  C:0425H         LINE#         184
  C:0428H         LINE#         185
  C:042FH         LINE#         186
  C:0434H         LINE#         187
  C:0437H         LINE#         188
  C:043AH         LINE#         189
  C:043EH         LINE#         190
  -------         ENDPROC       DIS_SMG
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0203H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0258H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=23.3 xdata=0 code=1214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
